<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<body>
    <h1>Chicken soup</h1>
    <img src="../images/chicken_soup.jpg" alt="Chicken soup" height="300" width="320">
    <h2>Description</h2>
    <p>An old family favorite, this recipe is sure to fill you up!</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Cut chicken breasts</li>
        <li>Garlic</li>
        <li>Thyme</li>
        <li>Salt</li>
        <li>Pepper</li>
        <li>1 whole onion</li>
        <li>2 carrots</li>
        <li>3 stalks of celery</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Combine all items in pot</li>
        <li>Cook on low for 7 hours</li>
        <li>Enjoy!</li>
    </ol>
</body>
</html>